<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
*{
    padding: 0;
    margin: 0;
}
body{
    background-repeat: repeat;
    background-size: 100% 100%;
    
    background-image: url("./colorful-compostion-with-watercolor-brushstrokes_23-2147923196.webp");
}
h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #2c4d6d;
    position: relative;
    right: 40px;
}
 .nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 30px;
}
ul{
    list-style: none;
    display: flex;
    gap: 40px;
}
.under{
    color: #2c4d6d;
}
.search{
    width: 500px;
    height: 40px;
    margin-right: 30px;
    padding-left: 30px;
    border-radius: 15px;
    border: 2px solid #2c4d6d;
}
svg{
    position: relative;
    left: 35px;
    top: 10px;
    color: #2c4d6d;
}
.sin{
    width: 100px;
    height: 35px;
    border-radius: 12px;
    background-color: rgb(221, 11, 11);
    border: 1px solid rgb(221, 11, 11);
}
a{
    text-decoration: none;
    font-size: 15px;
    color: rgb(254, 252, 252);
    font-family:Arial, Helvetica, sans-serif
}
.under:hover{
    text-decoration: underline;
}
.pat{
    width: 70px;
    position: relative;

}
.card{
    width: 250px;
    height: 300px;
    background-color: white;
    margin-top: 50px;
    border-radius: 10px;
    <!-- border: 1px solid; -->
}
.multi{
    display: flex;
    justify-content: space-evenly;
    
}



    </style>
</head>
<body>
    <header>
        <div class="nav">
            <img src="./OIP__3_-removebg-preview.png" class="pat">
            <div>
            <h1>Life Partner</h1>
            
        </div>
        <div>
            <svg width="30" height="25"  fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                <path d="M14.25 2.25c-4.134 0-7.5 3.366-7.5 7.5 0 1.796.63 3.442 1.688 4.734L2.46 20.461l1.078 1.078 5.977-5.977a7.442 7.442 0 0 0 4.734 1.688c4.134 0 7.5-3.366 7.5-7.5s-3.366-7.5-7.5-7.5Zm0 1.5c3.322 0 6 2.678 6 6s-2.678 6-6 6-6-2.678-6-6 2.678-6 6-6Z"></path>
              </svg>
            <input type="search" placeholder="Search here" class="search">
        </div>
            <div>
                <ul>
                    <li class="under">Home</li>
                    <li class="under">Services</li>
                    <li  class="under">Contact</li>
                    <li  class="under">FAQ</li>
                </ul>
            </div>
            <div>
            <button type="button" class="sin"><a href="./index.html">Sign in</a></button>
        </div>
        </div>
    </header>
    <main>
        <div class="multi">
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="card"></div>
    </div>
    <div  class="multi">
        <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
       <div class="card"></div>
   </div>
   <div  class="multi">
    <div class="card"></div>
   <div class="card"></div>
   <div class="card"></div>
   <div class="card"></div>
</div>
    </main>
</body>
</html>